<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>The objective of the project is to enable customer access and perform transactions on e-Naira wallet via the following channels: FCMB Mobile App (Retail and business customers), RIB, BBG.</description>
   <name>eNAIRA(RIB)</name>
   <tag></tag>
   <UUID>436872f6-9101-451d-b119-60a780fc08a8</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
